<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG351P</title>
    <link rel="stylesheet" href="https://retro.5ht.co/style.css" />
    <style>header { background: linear-gradient(135deg, #c5c5c5, #101377); }
</style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="assets/anbernic.svg" height=30>
                </div>
                <div class="nav-links">
                    <a href="#spec">Специфікація</a>
                    <a href="#doc">Документація</a>
                    <a href="#contact">Код</a>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-text">
                    <h1>RG351P</h1>
                    <p>188 x 161.5 mm</p>
                    <button onclick="location.href='https://github.com/BitEdits/rg351p'" type="button">Github</button>
                </div>
                <div class="hero-image">
                    <img width=300 src="assets/rg351p-v3.png" style="padding: 10px 10px 10px 10px;background-color:#EEEEEE;">
                </div>
            </div>
        </div>
    </header>

    <main>
    <section id="intro" class="container">
            <h2><a name="spec">Сучасний клон в формфакторі Sony PSP з RetroArch/XMB
                               від компанії Shenzhen YangLiMing Electronic Technology Co.</a></h2>
       <p>.</p>
    </section>
    <section id="specifications" class="container">
            <h2><a name="spec">Специфікація</a></h2>
            <table class="specs">
                <tr>
                    <th>Процесор:</th>
                    <td><a href="https://www.rockchip.fr/RK3326%20datasheet%20V1.2.pdf">RK3326</a>
                        4-ядерний Cortex-A35 1.5 ГГц.</td>
                </tr>
                <tr>
                    <th>Пам'ять:</th>
                    <td>DDR3L 1GB.</td>
                </tr>
                <tr>
                    <th>Графіка:</th>
                    <td>Mali-G31 MP2 OpenGL ES 1.1/2.0/3.2, DirectX 11, OpenCL 2.0, Vulkan 1.0.</td>
                </tr>
                <tr>
                    <th>Кодеки:</th>
                    <td>MPEG-4, H.264, H.265/HEVC, VP8, VC-1.</td>
                </tr>
                <tr>
                    <th>Батарея:</th>
                    <td>3500 mAh.</td>
                </tr>
                <tr>
                    <th>Система:</th>
                    <td><a href="https://www.libretro.com/">libretro</a>, <a href="https://libreelec.tv">LibreELEC</a>, <a href="https://lakka.tv/">Lakka</a>, <a href="https://retroarch.com">RetroArch</a>.</td>
                </tr>
                <tr>
                    <th>Емулятори:</th>
                    <td>PS1, CPS1, CPS2, FBA, NG, NGP, GBA, GBC,
                        GB, SFC, FC, MD, SMS, GG, MSX, PCE, WSC
                        MAME, Capcom 1/2/3, NES, SNES.</td>
                </tr>
            </table>
        </section>
    <section id="specifications" class="container">
            <h2><a name="doc">Документація</a></h2>
    </section>
    <section id="specifications" class="container">
            <h2><a name="doc">Код</a></h2>
    </section>
</main>
<footer>
    <p> 2024&mdash;2025 &copy; <a href="https://game.5ht.co">Bit Edits: Ретронсолі</a>. All rights reserved.</p>
</footer>
</body>
</html>

